[?1h=[?25l[H[2J(B[mtop - 13:04:18 up 22:25,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   8 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12546.5 (B[m[39;49mtotal,(B[m[39;49m[1m  12218.2 (B[m[39;49mfree,(B[m[39;49m[1m     93.7 (B[m[39;49mused,(B[m[39;49m[1m    234.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  12209.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                    (B[m[39;49m[K
(B[m    1 root      20   0     896    532    464 S   0.0   0.0   0:00.01 init                       (B[m[39;49m[K
(B[m    7 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                       (B[m[39;49m[K
(B[m    8 root      20   0     896     88     20 S   0.0   0.0   0:00.93 init                       (B[m[39;49m[K
(B[m    9 dacostar  20   0   10172   5244   3356 S   0.0   0.0   0:00.76 bash                       (B[m[39;49m[K
(B[m  221 root      20   0     896     88     20 S   0.0   0.0   0:00.00 init                       (B[m[39;49m[K
(B[m  222 root      20   0     896     88     20 S   0.0   0.0   0:07.33 init                       (B[m[39;49m[K
(B[m  223 dacostar  20   0   10172   5256   3396 S   0.0   0.0   0:00.06 bash                       (B[m[39;49m[K
(B[m 1148 dacostar  20   0   10476   5732   2976 S   0.0   0.0   0:01.05 nano                       (B[m[39;49m[K
(B[m[1m 1653 dacostar  20   0   10884   3700   3136 R   0.0   0.0   0:00.00 top                        (B[m[39;49m[K
[J[H(B[mtop - 13:04:21 up 22:25,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K










[J[?1l>[56;1H
[?12l[?25h[K